# pets.freemarker

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/alekseybykov/pets/freemarker/: TemplateRenderer.java
engine/src/main/java/alekseybykov/portfolio/freemarker/processor/: TemplateProcessor.java  TemplateProcessorImpl.java
engine/src/main/java/com/alekseybykov/examples/freemarker/processor/: TemplateProcessor.java  TemplateProcessorImpl.java
engine/src/main/resources/templates/: simple-expression01.ftl  simple-expression02.ftl  simple-expression03.ftl
engine/src/test/java/alekseybykov/pets/freemarker/: TemplateRendererTest.java
engine/src/test/java/alekseybykov/portfolio/freemarker/processor/: TemplateProcessorTest.java
engine/src/test/java/com/alekseybykov/examples/freemarker/processor/: TemplateProcessorTest.java
engine/src/test/resources/: spring-test-config.xml
